# kafka_cassandra_dedup

./: pom.xml
src/main/java/com/devon/demo/: KafkaCassandraDedupApplication.java
src/main/java/com/devon/demo/annotation_approch/: CommonConfiguration.java  demo2.java
src/main/java/com/devon/demo/cassandra/: DedupRepository.java  DedupTable.java
src/main/java/com/devon/demo/multithreadedconsumer/: NotificationConsumerGroup.java  NotificationConsumerThread.java
src/main/java/com/devon/demo/pojo_approch/: CustomKafkaMessageListener.java  CustomRecordFilter.java  IKafkaConsumer.java  JsonConverter.java  KafkaPOJOConfig.java  RebalanceListner.java  WhateverKafkaMessageListener.java
src/main/resources/: application.properties
src/test/java/com/devon/demo/multithreadedconsumer/: NotificationConsumerGroupTest.java
src/test/java/com/devon/demo/pojo_approch/: KafkaPOJOConfigTest.java
src/test/java/com/devon/demo/test/: KafkaCassandraDedupApplicationTests.java
